{
  "name": "albatross-backend",
  "version": "1.0.0",
  "private": true,

  "scripts": {
    "buildthemevars": "sass theme/source.scss:theme/backend/albatross-vars.css -I theme/backend --no-source-map & sass theme/source.scss:theme/backend/albatross-vars-minified.css -I theme/backend --no-source-map --style=compressed",
    "testthemevars": "sass --no-source-map theme/debug.scss:%APPDATA%/BetterDiscord/themes/Palettes.theme.css -I theme/backend --no-source-map --watch"
  },
  "author": "",
  "license": "GPL-3.0-only",
  "description": "Albatross Backend",
  "dependencies": {
    "prettier": "^3.5.3",
    "sass": "^1.87.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbatrossCreative/Albatross-Backend.git"
  },
  "bugs": {
    "url": "https://github.com/AlbatrossCreative/Albatross-Backend/issues"
  },
  "homepage": "https://github.com/AlbatrossCreative/Albatross-Backend#readme"
}
